{
  "compilerOptions": {
    "target": "ES2017",
    "module": "commonjs",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "declaration": true
  },
  "files": ["index.ts"]
}
